<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="ProyectosNB">
            <file>file:/C:/Users/SONY/ProyectosNB/CO2Control/web/index.xhtml</file>
        </group>
        <group name="ProyectoTFG">
            <file>file:/C:/Users/SONY/ProyectosNB/COut2/src/java/filtros/FiltroLoggeado.java</file>
            <file>file:/C:/Users/SONY/ProyectosNB/COut2/web/panelControl/popup/editarUsuario.xhtml</file>
            <file>file:/C:/Users/SONY/ProyectosNB/COut2/src/java/beans/graficas/GraficaBean.java</file>
            <file>file:/C:/Users/SONY/ProyectosNB/COut2/src/java/common/Utilidades.java</file>
            <file>file:/C:/Users/SONY/ProyectosNB/COut2/src/java/clasesWS/MuestraTask.java</file>
            <file>file:/C:/Users/SONY/ProyectosNB/COut2/src/java/beans/tablas/TablaMuestras.java</file>
            <file>file:/C:/Users/SONY/ProyectosNB/COut2/web/panelControl/tablas/tablaMuestras.xhtml</file>
            <file>file:/C:/Users/SONY/ProyectosNB/COut2/web/panelControl/panelPrincipal.xhtml</file>
            <file>file:/C:/Users/SONY/ProyectosNB/COut2/src/java/beans/PanelControl.java</file>
            <file>file:/C:/Users/SONY/ProyectosNB/COut2/src/java/controler/TipoAccionC.java</file>
            <file>file:/C:/Users/SONY/ProyectosNB/COut2/src/java/controler/TipoMuestraC.java</file>
            <file>file:/C:/Users/SONY/ProyectosNB/COut2/src/java/controler/MuestraC.java</file>
            <file>file:/C:/Users/SONY/ProyectosNB/COut2/web/panelControl/popup/graficaDatos.xhtml</file>
        </group>
        <group name="NetBeansProjects">
            <file>file:/C:/Users/SeRRi/Documents/NetBeansProjects/COut2/src/java/beans/controles/ControlesEstado.java</file>
            <file>file:/C:/Users/SeRRi/Documents/NetBeansProjects/COut2/src/java/raspnWS/ConstantesWS.java</file>
            <file>file:/C:/Users/SeRRi/Documents/NetBeansProjects/COut2/web/panelControl/controles/controlNivelCO2.xhtml</file>
            <file>file:/C:/Users/SeRRi/Documents/NetBeansProjects/COut2/web/panelControl/controles/controlAutomatico.xhtml</file>
            <file>file:/C:/Users/SeRRi/Documents/NetBeansProjects/COut2/web/panelControl/panelPrincipal.xhtml</file>
            <file>file:/C:/Users/SeRRi/Documents/NetBeansProjects/COut2/web/panelControl/controles/controlManual.xhtml</file>
            <file>file:/C:/Users/SeRRi/Documents/NetBeansProjects/COut2/src/java/raspnWS/ServiciosRestful.java</file>
            <file>file:/C:/Users/SeRRi/Documents/NetBeansProjects/COut2/src/java/raspnWS/MuestraTask.java</file>
            <file>file:/C:/Users/SeRRi/Documents/NetBeansProjects/COut2/src/java/beans/PanelControl.java</file>
            <file>file:/C:/Users/SeRRi/Documents/NetBeansProjects/COut2/web/resources/js/efectoAjaxStatus.js</file>
            <file>file:/C:/Users/SeRRi/Documents/NetBeansProjects/COut2/src/java/beans/AppWSBean.java</file>
            <file>file:/C:/Users/SeRRi/Documents/NetBeansProjects/COut2/src/java/beans/controles/ControlesCO2.java</file>
        </group>
    </open-files>
</project-private>
